# spring

./: build.gradle
src/main/java/com/dz8/demo/: Dz8Application.java
src/main/java/com/dz8/demo/config/: CustomUserDetailsService.java  MvcConfig.java
src/main/java/com/dz8/demo/controler/: MainController.java  ManufacturerController.java  ProductController.java  RoleController.java  UserControler.java  UserRegistrationController.java
src/main/java/com/dz8/demo/model/manufacturer/entity/: Manufacturer.java
src/main/java/com/dz8/demo/model/manufacturer/service/: ManufacturerRepository.java  ManufacturerService.java
src/main/java/com/dz8/demo/model/product/entity/: Product.java
src/main/java/com/dz8/demo/model/product/service/: ProductRepository.java  ProductServiceImpl.java
src/main/java/com/dz8/demo/model/role/entity/: Role.java
src/main/java/com/dz8/demo/model/role/service/: RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/dz8/demo/model/user/entity/: User.java
src/main/java/com/dz8/demo/model/user/service/: UserRepository.java  UserSecurity.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.3__Pop.sql
src/main/resources/templates/: index.html  login.html  manufacturer.html  product.html  registration.html  user.html
src/test/java/com/dz8/demo/: Dz8ApplicationTests.java
